APP_DEBUG               = false

APP_DASHBOARD_MOCK      = false

APP_API_MOCK            = false
APP_API_URL             = https://omega-api.stage.razorpay.in/v1

METRICS_DOGSTATSD_HOST  = 10.1.100.113
