APP_DEBUG=false

DB_CONNECTION=auth
DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=auth
DB_USERNAME=root
DB_PASSWORD=toor

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
MAIL_DRIVER=log

APP_DASHBOARD_MOCK=(false)
APP_DASHBOARD_SECRET=RANDOM_OAUTH_PASS

APP_API_MOCK=(false)
APP_API_URL="https://api.razorpay.com/v1"
APP_API_SECRET=RANDOM_API_PASSWORD

APP_API_LIVE_USERNAME=rzp_live_HO9c6QVbE4MC5F
APP_API_LIVE_PASSWORD=RANDOM_PASSWORD
APP_API_TEST_USERNAME=rzp_test_HO9c6QVdByIGKm
APP_API_TEST_PASSWORD=RANDOM_PASSWORD
APP_API_REQUEST_TIMEOUT=2
#Valid Apps that can call auth service
#In Format: AUTH_FOR_<username>=<secret>
AUTH_FOR_AUTHSERVICE_OUTBOX=""
AUTH_FOR_EDGE_E2E=""

APP_RAVEN_MOCK=(false)
APP_RAVEN_URL="https://raven.razorpay.com/v1"
APP_RAVEN_SECRET=RANDOM_SECRET

METRICS_DEFAULT_DRIVER = dogstatsd
METRICS_DOGSTATSD_HOST = 127.0.0.1
METRICS_DOGSTATSD_PORT = 9125

OUTBOX_ENCRYPTION_KEY="some_random_key"

EDGE_MOCK=false
EDGE_POSTGRES_MOCK=false
EDGE_URL="http://localhost:8001"
EDGE_POSTGRES_URL="http://localhost:8001"
EDGE_SECRET=""
EDGE_POSTGRES_SECRET=""
EDGE_MAX_ATTEMPTS = 3
EDGE_TIMEOUT = 3

# RazorX
RAZORX_MOCK = (false)
RAZORX_SECRET = ""
RAZORX_USERNAME = "rzp_auth_service"
MOCK_RAZORX_API_CALL = (true)

#Hypertrace Integration
NODE_NAME = localhost
DISTRIBUTED_TRACING_ENABLED=false
JAEGER_PORT=6831

SEGMENT_API_KEY="I9ihHPIF3DnX00XYzADEJU1wKRJHL63T"

LJ_KEY='6z9XZ6qi4zo6lBu082ptIMAHg6XlOHJS'
LUMBERJACK_API_URL="https://lumberjack.stage.razorpay.in/v1/track"
MULTI_TOKEN_CLIENTS = Ir23ryTDNexvtm,Ir23rMYWe4wlGr

SEGMENT_ANALYTICS_URL       = "https://api.segment.io"

QUEUE_KAFKA_CONSUMER_BROKERS     = 'stage-kafka.razorpay.in:9090'
QUEUE_KAFKA_CONSUMER_CERTS_PATH  = /tmp

DEPLOYMENT_TYPE=dev

# Key used to encrypt and decrypt secrets from Credcase Signer Cache (symmetric encryption)
# This encryption key is shared with goutils/credcase pkg users
SIGNER_CACHE_PRIVATE_KEY = RANDOM_KEY

SIGNER_CACHE_SCHEME = tcp
SIGNER_CACHE_PORT = 6379
SIGNER_CACHE_HOST = 127.0.0.1
SIGNER_CACHE_USERNAME = ""
SIGNER_CACHE_PASSWORD = ""
SIGNER_CACHE_CONN_TIMEOUT_SECS = 1
SIGNER_CACHE_RW_TIMEOUT_SECS = 0.1

SPLITZ_URL = https://splitz.dev.razorpay.in/
SPLITZ_SECRET = auth-secret
SPLITZ_REQUEST_TIMEOUT = 2

DASHBOARD_URL_PHANTOM_ONBOARDING = 'https://sme-dashboard.dev.razorpay.in/sub-merchant'
DASHBOARD_HOST = 'https://dashboard.dev.razorpay.in/'

PHANTOM_OAUTH_ONBOARDING_EXPERIMENT_ID = 'LoGdTEB7Wo0UuW'

PARTNER_CUSTOM_TNC_EXP_ID = 'MNf4na8WzhD7cK'

# DCS config
DCS_MOCK                = false
DCS_TEST_URL            = 'https://dcs-test.concierge.stage.razorpay.in'
DCS_AUTH_PASSWORD_TEST  = 'ig7ixomyrp'
DCS_LIVE_URL            = 'https://dcs-live.concierge.stage.razorpay.in'
DCS_AUTH_PASSWORD_LIVE  = 'ig7ixomyrp'
