APP_DEBUG=false

DB_CONNECTION=auth
DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=auth
DB_USERNAME=root
DB_PASSWORD=toor

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
MAIL_DRIVER=log

APP_DASHBOARD_MOCK=(false)
APP_DASHBOARD_SECRET=RANDOM_OAUTH_PASS

APP_API_MOCK=(false)
APP_API_URL="https://api.razorpay.com/v1"
APP_API_SECRET=RANDOM_API_PASSWORD

APP_API_LIVE_USERNAME=rzp_live_HO9c6QVbE4MC5F
APP_API_LIVE_PASSWORD=RANDOM_PASSWORD
APP_API_TEST_USERNAME=rzp_test_HO9c6QVdByIGKm
APP_API_TEST_PASSWORD=RANDOM_PASSWORD

APP_RAVEN_MOCK=(false)
APP_RAVEN_URL="https://raven.razorpay.com/v1"
APP_RAVEN_SECRET=RANDOM_SECRET

METRICS_DEFAULT_DRIVER = dogstatsd
METRICS_DOGSTATSD_HOST = 127.0.0.1
METRICS_DOGSTATSD_PORT = 9125

OUTBOX_ENCRYPTION_KEY="some_random_key"
