APP_DEBUG               = false

APP_DASHBOARD_MOCK      = false

APP_API_MOCK            = false
APP_API_URL             = https://beta-api.stage.razorpay.in/v1

APP_RAVEN_MOCK            = true
APP_RAVEN_URL             = https://raven.stage.razorpay.in/v1

METRICS_DEFAULT_DRIVER  = dogstatsd
METRICS_DOGSTATSD_HOST  = statsd-exporter.monitoring.np.razorpay.vpc.
METRICS_DOGSTATSD_PORT  = 9125

EDGE_URL="https://edge-admin.int.stage.razorpay.in"

SHOPIFY_RZP_APP_KEY_LIVE = IgU34mpFEuxEp8
SHOPIFY_RZP_APP_KEY_TEST = IgU34NLMDhaXqC
