# {{ alohomora_managed }}

{% if env == 'beta' %}

DB_HOST      = beta.db.razorpay.vpc
DB_DATABASE  = {{ env }}-auth
DB_USERNAME  = {{ env }}-auth
DB_PASSWORD  = '{{ lookup('db_password') }}'

{% elif env == 'prod' %}

DB_HOST      = prod-common.db.razorpay.vpc
DB_DATABASE  = auth
DB_USERNAME  = auth
DB_PASSWORD  = '{{ lookup('db_password') }}'

{% endif %}
