APP_ENV=testing
APP_DEBUG=true

DB_DRIVER=mysql
DB_CONNECTION=auth
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=auth
DB_USERNAME=root
DB_PASSWORD=123

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
MAIL_DRIVER=log

APP_KEY=4dkTd5lWhN40CkSrnyrRBuRMsSX9exXD
OAUTH_ENCRYPTION_KEY=Q+eqHYyY3EMs061inZqYT73H4qDMMCpB8TbYZk555ec=
OAUTH_ENCRYPTION_KEY_V2=def00000789ba5872d113b0e50c485ea25d0ab705bb5c7219e289dc470f51b0a71512599044741fe4e3783653a984fba48864aa219adb8cee7e53a230126324f71bd193c

EDGE_MOCK=true
EDGE_POSTGRES_MOCK=true

APP_DASHBOARD_MOCK=true
APP_DASHBOARD_SECRET="RANDOM_OAUTH_PASS"

APP_API_MOCK=true
APP_API_URL="http://api.razorpay.dev/v1"
APP_API_SECRET=RANDOM_DASH_PASSWORD

#Valid Apps that can call auth service
#In Format: AUTH_FOR_<username>=<secret>
AUTH_FOR_AUTHSERVICE_OUTBOX=""
AUTH_FOR_PARTNERSHIPS=""

APP_RAVEN_MOCK=(true)
APP_RAVEN_URL="https://raven.razorpay.dev/v1"
APP_RAVEN_SECRET=RANDOM_SECRET

MULTI_TOKEN_CLIENTS = 40000000000000,30000000000000

SIGNER_CACHE_HOST = 127.0.0.1
SIGNER_CACHE_PORT = 6379

DCS_MOCK = true
