APP_DEBUG=true

# Cipher encryption key
APP_KEY=4dkTd5lWhN40CkSrnyrRBuRMsSX9exXD
APP_DASHBOARD_URL=(empty)
APP_DASHBOARD_MOCK=true

DB_DRIVER=mysql
DB_DATABASE=root
DB_USERNAME=root
DB_PASSWORD=root

# Dashboard
APP_DASHBOARD_MOCK                              = true
APP_DASHBOARD_URL                               = "http://auth.razorpay.dev/"
APP_DASHBOARD_SECRET                            = RANDOM_DASH_PASSWORD

# API
APP_API_MOCK                                    = true
APP_API_URL                                     = "https://api.razorpay.com/v1"
APP_API_SECRET                                  = RANDOM_DASH_PASSWORD
