APP_DEBUG               = false

APP_DASHBOARD_URL       = https://beta-dashboard.razorpay.com
APP_DASHBOARD_MOCK      = false

DB_HOST=beta.db.razorpay.vpc
DB_PORT=3306
DB_DATABASE=stage-auth
DB_USERNAME=stage-auth
