APP_DEBUG               = false

APP_DASHBOARD_MOCK      = false

APP_RAVEN_MOCK          = false

METRICS_DEFAULT_DRIVER  = dogstatsd
METRICS_DOGSTATSD_HOST  = 10.1.0.160
METRICS_DOGSTATSD_PORT  = 9125

EDGE_URL="https://edge-admin-internal.razorpay.com"

LJ_KEY='JjAL32wgY1QDhrSMApGOF7H5L67VTmEh'
LUMBERJACK_API_URL="https://lumberjack.razorpay.com/v1/track"

SEGMENT_API_KEY="genp9GSNtEPNdNgfWyKWaqUXb0Eaw9qp"
MULTI_TOKEN_CLIENTS = It2sf8xjIxknkD,It2seZDMJDpfXe
