APP_DEBUG=false

DB_CONNECTION=auth
DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=auth
DB_USERNAME=root
DB_PASSWORD=toor

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
MAIL_DRIVER=log

APP_DASHBOARD_MOCK=(false)
APP_DASHBOARD_SECRET=RANDOM_OAUTH_PASS

APP_API_MOCK=(false)
APP_API_URL="https://api.razorpay.com/v1"
APP_API_SECRET=RANDOM_API_PASSWORD

APP_API_LIVE_USERNAME=rzp_live_HO9c6QVbE4MC5F
APP_API_LIVE_PASSWORD=RANDOM_PASSWORD
APP_API_TEST_USERNAME=rzp_test_HO9c6QVdByIGKm
APP_API_TEST_PASSWORD=RANDOM_PASSWORD
#Valid Apps that can call auth service
#In Format: AUTH_FOR_<username>=<secret>
AUTH_FOR_AUTHSERVICE_OUTBOX=""
AUTH_FOR_EDGE_E2E=""

APP_RAVEN_MOCK=(false)
APP_RAVEN_URL="https://raven.razorpay.com/v1"
APP_RAVEN_SECRET=RANDOM_SECRET

METRICS_DEFAULT_DRIVER = dogstatsd
METRICS_DOGSTATSD_HOST = 127.0.0.1
METRICS_DOGSTATSD_PORT = 9125

OUTBOX_ENCRYPTION_KEY="some_random_key"

EDGE_MOCK=false
EDGE_URL="http://localhost:8001"
EDGE_SECRET=""

#Hypertrace Integration
NODE_NAME = localhost
DISTRIBUTED_TRACING_ENABLED=true

SEGMENT_API_KEY="I9ihHPIF3DnX00XYzADEJU1wKRJHL63T"

LJ_KEY='6z9XZ6qi4zo6lBu082ptIMAHg6XlOHJS'
LUMBERJACK_API_URL="https://lumberjack.stage.razorpay.in/v1/track"
MULTI_TOKEN_CLIENTS = Ir23ryTDNexvtm,Ir23rMYWe4wlGr

SEGMENT_ANALYTICS_URL       = "https://api.segment.io"

QUEUE_KAFKA_CONSUMER_BROKERS     = 'stage-kafka.razorpay.in:9090'
QUEUE_KAFKA_CONSUMER_CERTS_PATH  = /tmp
