APP_DEBUG               = false

APP_DASHBOARD_MOCK      = false

APP_RAVEN_MOCK          = false

METRICS_DEFAULT_DRIVER  = dogstatsd
METRICS_DOGSTATSD_HOST  = 10.1.0.160
METRICS_DOGSTATSD_PORT  = 9125

EDGE_URL="https://edge-admin-internal.razorpay.com"

# RazorX
RAZORX_MOCK                       = (false)
RAZORX_URL                        = "https://prod-razorx.razorpay.com/v1/"
RAZORX_REQUEST_TIMEOUT            = 1

