APP_DEBUG               = false

APP_DASHBOARD_MOCK      = false

APP_RAVEN_MOCK          = false

METRICS_DEFAULT_DRIVER  = dogstatsd
METRICS_DOGSTATSD_HOST  = 10.1.0.160
METRICS_DOGSTATSD_PORT  = 9125
