APP_DEBUG=true

# Cipher encryption key
APP_KEY=4dkTd5lWhN40CkSrnyrRBuRMsSX9exXD

DB_DRIVER=mysql
DB_DATABASE=root
DB_USERNAME=root
DB_PASSWORD=root

# Dashboard
DASHBOARD_MOCK                                  = true
APP_DASHBOARD_URL                               = (empty)
APP_DASHBOARD_SECRET                            = (empty)
