APP_DEBUG               = false
APP_ENV                 = stage

APP_DASHBOARD_MOCK      = false

APP_API_MOCK            = false
APP_API_URL             = https://beta-api.stage.razorpay.in/v1

APP_RAVEN_MOCK            = true
APP_RAVEN_URL             = https://raven.stage.razorpay.in/v1

METRICS_DEFAULT_DRIVER  = dogstatsd
METRICS_DOGSTATSD_HOST  = statsd-exporter.monitoring.np.razorpay.vpc.
METRICS_DOGSTATSD_PORT  = 9125

EDGE_URL="https://edge-admin.int.stage.razorpay.in."
EDGE_POSTGRES_URL="https://edge-postgres-admin.int.stage.razorpay.in"

# RazorX
RAZORX_URL                  = "https://razorx.dev.razorpay.in/v1/"
RAZORX_MOCK                 = (false)
RAZORX_REQUEST_TIMEOUT      = 1
RAZORX_SECRET               = "pass"
RAZORX_USERNAME             = "rzp_auth_service"
MOCK_RAZORX_API_CALL = false

MULTI_TOKEN_CLIENTS = IgU34mpFEuxEp8,IgU34NLMDhaXqC,LTfQB90iB7L2nb,LTfQBXZNizJiQH,MA2POzwbiVZH0y,MA2PPbgBQhEDFX

#Hypertrace Integration
DISTRIBUTED_TRACING_ENABLED=true
JAEGER_PORT=6831

SIGNER_CACHE_SCHEME = tls
SIGNER_CACHE_HOST = master.np-credcase.nvriya.aps1.cache.amazonaws.com
SIGNER_CACHE_USERNAME = auth-service

DCS_MOCK                = true
