APP_DEBUG               = false

APP_DASHBOARD_MOCK      = false

APP_RAVEN_MOCK          = false

METRICS_DEFAULT_DRIVER  = dogstatsd
METRICS_DOGSTATSD_HOST  = 10.1.0.160
METRICS_DOGSTATSD_PORT  = 9125

EDGE_URL="https://edge-admin-internal.razorpay.com."
EDGE_POSTGRES_URL="https://edge-postgres-admin-internal.razorpay.com"

# RazorX
RAZORX_MOCK                       = (false)
RAZORX_URL                        = "https://prod-razorx.razorpay.com/v1/"
RAZORX_REQUEST_TIMEOUT            = 1
DISTRIBUTED_TRACING_ENABLED = true
MOCK_RAZORX_API_CALL = false

LJ_KEY='JjAL32wgY1QDhrSMApGOF7H5L67VTmEh'
LUMBERJACK_API_URL="https://lumberjack.razorpay.com/v1/track"

SEGMENT_API_KEY="9OgPOnBDLx9i1MUMMkx3HVF0h6GIgkcf"
MULTI_TOKEN_CLIENTS = It2sf8xjIxknkD,It2seZDMJDpfXe,M1fFYQW1jx9RQc,M1fFZ7DyHnZHZK,MC53VcxErrFT3f,MC53W0zIVLOPOC,MBIZmfJ5OlKaNe,MBIZn3dBJOWH1H,MZKlMLg2peXJiQ,MZKlMjqYXRN7TO,O9zoT2yXXjqjnO,O9zoTRRi732IHN

QUEUE_KAFKA_CONSUMER_BROKERS     = 'prod-noncde-kafka.razorpay.com:9090'

SIGNER_CACHE_SCHEME = tls
SIGNER_CACHE_HOST = master.prod-credcase.ojpdyy.aps1.cache.amazonaws.com
SIGNER_CACHE_USERNAME = auth-service

SPLITZ_URL               = https://splitz.razorpay.com/
SPLITZ_ENABLED           = true
SPLITZ_REQUEST_TIMEOUT   = 2

DASHBOARD_URL_PHANTOM_ONBOARDING = 'https://easy.razorpay.com/sub-merchant'
DASHBOARD_HOST = 'https://dashboard.razorpay.com/'

PHANTOM_OAUTH_ONBOARDING_EXPERIMENT_ID = 'LoGggyN9DVhO7A'

PARTNER_CUSTOM_TNC_EXP_ID = 'MNexZxWDqwglRE'

# DCS config
DCS_MOCK     = false
DCS_TEST_URL = 'https://dcs-test.int.razorpay.com'
DCS_LIVE_URL = 'https://dcs-live.int.razorpay.com'

