APP_DEBUG               = false

APP_DASHBOARD_URL       = https://beta-dashboard.razorpay.com
APP_DASHBOARD_MOCK      = false

APP_API_MOCK            = false
APP_API_URL             = https://beta-api.razorpay.com/v1
