APP_DEBUG               = false

APP_DASHBOARD_URL       = https://beta-dashboard.stage.razorpay.in
APP_DASHBOARD_MOCK      = false

APP_API_MOCK            = false
APP_API_URL             = https://beta-api.stage.razorpay.com/v1
