APP_API_URL="https://api-web.bvt.razorpay.in/v1"
APP_RAVEN_URL="https://raven.stage.razorpay.in/v1"

METRICS_DEFAULT_DRIVER  = mock
METRICS_DOGSTATSD_HOST  = 10.1.100.113
METRICS_DOGSTATSD_PORT  = 9125

EDGE_URL="https://edge-admin.int.qa.razorpay.in"
