DB_CONNECTION=auth
DB_PORT=3306
DB_HOST=db-auth
DB_DATABASE=auth
DB_USERNAME=auth
DB_PASSWORD=123

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
MAIL_DRIVER=log

APP_ENV=testing
APP_DEBUG=true
DB_HOST=api_api_db_1
APP_API_URL=auth.razorpay.in
