APP_DEBUG=false

APP_DASHBOARD_URL="https://dashboard.func.razorpay.in"
APP_DASHBOARD_MOCK=(false)
APP_DASHBOARD_SECRET=RANDOM_OAUTH_PASS

APP_API_MOCK=(false)
APP_API_URL="https://api-web.func.razorpay.in/v1"
