APP_DEBUG               = false
APP_ENV                 = perf

APP_DASHBOARD_MOCK      = true

APP_API_MOCK            = true
APP_RAVEN_MOCK            = true

METRICS_DEFAULT_DRIVER  = dogstatsd
METRICS_DOGSTATSD_HOST  = statsd-exporter.monitoring.np.razorpay.vpc.
METRICS_DOGSTATSD_PORT  = 9125

EDGE_URL="https://auth-mock-gateway.int.perf.razorpay.in/edge/admin"
EDGE_POSTGRES_URL="https://auth-mock-gateway.int.perf.razorpay.in/edge-postgres/admin"

# RazorX
RAZORX_MOCK                 = true
MOCK_RAZORX_API_CALL = true

#Hypertrace Integration
DISTRIBUTED_TRACING_ENABLED=true
JAEGER_PORT=6831

SIGNER_CACHE_SCHEME = tls
SIGNER_CACHE_HOST = master.np-credcase.nvriya.aps1.cache.amazonaws.com
SIGNER_CACHE_USERNAME = auth-service

SPLITZ_URL              = https://splitz.int.perf.razorpay.in/
SPLITZ_REQUEST_TIMEOUT  = 2
