APP_DEBUG               = false

APP_DASHBOARD_MOCK      = false

APP_RAVEN_MOCK          = false

METRICS_DEFAULT_DRIVER  = dogstatsd
METRICS_DOGSTATSD_HOST  = 10.1.0.160
METRICS_DOGSTATSD_PORT  = 9125

EDGE_URL="https://edge-admin-internal.razorpay.com"

# RazorX
RAZORX_MOCK                       = (false)
RAZORX_URL                        = "https://prod-razorx.razorpay.com/v1/"
RAZORX_REQUEST_TIMEOUT            = 1
DISTRIBUTED_TRACING_ENABLED = true
MOCK_RAZORX_API_CALL = false

LJ_KEY='JjAL32wgY1QDhrSMApGOF7H5L67VTmEh'
LUMBERJACK_API_URL="https://lumberjack.razorpay.com/v1/track"

SEGMENT_API_KEY="9OgPOnBDLx9i1MUMMkx3HVF0h6GIgkcf"
MULTI_TOKEN_CLIENTS = It2sf8xjIxknkD,It2seZDMJDpfXe

QUEUE_KAFKA_CONSUMER_BROKERS     = 'prod-noncde-kafka.razorpay.com:9090'
