APP_DEBUG=false

APP_DASHBOARD_URL="https://func-dashboard.razorpay.in"
APP_DASHBOARD_MOCK=(false)
APP_DASHBOARD_SECRET=RANDOM_OAUTH_PASS

APP_API_MOCK=(false)
APP_API_URL="https://func-api.razorpay.in/v1"
