APP_ENV=testing
APP_DEBUG=true

DB_CONNECTION=auth
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=auth
DB_USERNAME=root
DB_PASSWORD=123

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
MAIL_DRIVER=log

APP_KEY=4dkTd5lWhN40CkSrnyrRBuRMsSX9exXD

APP_DASHBOARD_URL="http://dashboard.razorpay.dev"
APP_DASHBOARD_MOCK=(false)
APP_DASHBOARD_SECRET="RANDOM_OAUTH_PASS"
