APP_DEBUG               = false

APP_DASHBOARD_MOCK      = false

APP_API_MOCK            = false
APP_API_URL             = https://omega-api.stage.razorpay.in/v1

METRICS_DEFAULT_DRIVER  = dogstatsd
METRICS_DOGSTATSD_HOST  = statsd-exporter.monitoring.np.razorpay.vpc.
METRICS_DOGSTATSD_PORT  = 9125
