APP_ENV=testing
APP_DEBUG=true

DB_CONNECTION=auth
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=auth
DB_USERNAME=root
DB_PASSWORD=123
APP_KEY=4dkTd5lWhN40CkSrnyrRBuRMsSX9exXD

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
MAIL_DRIVER=log
