# {{ alohomora_managed }}

APP_KEY                     = {{ lookup('app_encryption_key') }}
OAUTH_ENCRYPTION_KEY        = {{ lookup('oauth_encryption_key') }}

APP_DASHBOARD_SECRET        = {{ lookup('dashboard_secret') }}
APP_API_SECRET              = {{ lookup('api_secret') }}

RZP_OAUTH_PUBLIC_KEY        = "{{ lookup('rzp_oauth_public_key') }}"
RZP_OAUTH_PRIVATE_KEY       = "{{ lookup('rzp_oauth_private_key') }}"

DB_PASSWORD                 = {{ lookup('db_password') }}

{% set nonprod = ['beta', 'stage'] %}
{% set qa = ['perf', 'func'] %}
{% if env in nonprod %}

DB_HOST                     = beta.db.razorpay.vpc
DB_DATABASE                 = {{ env }}-auth
DB_USERNAME                 = {{ env }}-auth

{% elif env == 'prod' %}

DB_HOST                     = prod-api.db.razorpay.vpc
DB_DATABASE                 = auth
DB_USERNAME                 = auth

{% elif env in qa %}

DB_HOST                     = common.qa.db.razorpay.vpc
DB_DATABASE                 = {{ env }}-auth
DB_USERNAME                 = {{ env }}-auth

{% endif %}
