APP_DEBUG               = false
APP_ENV                 = perf1

APP_DASHBOARD_MOCK      = true

APP_API_MOCK            = true
APP_API_URL             = https://api-web.perf1.razorpay.in/v1

APP_RAVEN_MOCK            = true
APP_RAVEN_URL             = https://raven.stage.razorpay.in/v1

METRICS_DEFAULT_DRIVER  = dogstatsd
METRICS_DOGSTATSD_HOST  = statsd-exporter.monitoring.np.razorpay.vpc.
METRICS_DOGSTATSD_PORT  = 9125

EDGE_URL="https://edge-shadow-mock-upstream.concierge.perf.razorpay.in/edge/admin"

# RazorX
RAZORX_URL                  = "https://razorx.dev.razorpay.in/v1/"
RAZORX_MOCK                 = true
RAZORX_REQUEST_TIMEOUT      = 1
RAZORX_SECRET               = "pass"
RAZORX_USERNAME             = "rzp_auth_service"
MOCK_RAZORX_API_CALL = true

MULTI_TOKEN_CLIENTS = IgU34mpFEuxEp8,IgU34NLMDhaXqC

#Hypertrace Integration
DISTRIBUTED_TRACING_ENABLED=true
JAEGER_PORT=6831
