APP_API_URL="https://api-web.bvt.razorpay.in/v1"

APP_RAVEN_MOCK            = true
APP_RAVEN_URL             = "https://raven.stage.razorpay.in/v1"

METRICS_DEFAULT_DRIVER  = mock
METRICS_DOGSTATSD_HOST  = 10.1.100.113
METRICS_DOGSTATSD_PORT  = 9125

EDGE_URL="https://edge-admin.int.bvt.razorpay.in"
EDGE_POSTGRES_URL="https://edge-postgres-admin.int.bvt.razorpay.in"

APP_API_LIVE_USERNAME=rzp_live
APP_API_TEST_USERNAME=rzp_test
MOCK_RAZORX_API_CALL = false
