APP_DEBUG=false

APP_DASHBOARD_MOCK=(false)
APP_DASHBOARD_SECRET=RANDOM_OAUTH_PASS

APP_API_MOCK=(false)
APP_API_URL="https://api-rx.func.razorpay.in/v1"

APP_RAVEN_MOCK            = true
APP_RAVEN_URL             = https://raven.stage.razorpay.in/v1

METRICS_DEFAULT_DRIVER  = mock
METRICS_DOGSTATSD_HOST  = 10.1.100.113
METRICS_DOGSTATSD_PORT  = 9125

EDGE_URL="https://edge-admin.int.func.razorpay.in"

#Hypertrace Integration
DISTRIBUTED_TRACING_ENABLED=true
JAEGER_PORT=6831
MOCK_RAZORX_API_CALL = false
